# Settings 
---

### Caution 🚧  

아래 내용을 수정하면 프로그램이 정상적으로 동작하지 않을 수 있습니다.

In [1]:
from os.path import join

url = "https://gist.githubusercontent.com/pparkddo/d6b98fd72017afd109e23b18125cfcea/raw/1cd09c85165399c180461f879b3da55ce6072809/"

In [2]:
import numpy as np

In [3]:
import pandas as pd

# Problems
---

각 문제를 풀기전 입력값이 있는 셀을 꼭! 실행시켜주셔야 합니다.

1. `customer.csv` 파일을 읽어 계약종별(`type`)별로 사용량(`usage`)의 평균을 출력하세요.

In [4]:
# 답안 예시입니다. 주어진 'customer.csv' 를 조작하여 아래와 같이 만들면 됩니다.
# 꼭 데이터가 나타나는 모양이 아래와 같지않아도 괜찮습니다.
# 데이터의 내용만 같으면 됩니다.

pd.read_csv(join(url, "customer_groupby.csv"))

  type        usage
0  교육용  1075.523810
1  농업용   929.862745
2  산업용  1047.104167
3  주택용  1017.315789

In [5]:
# 아래에 정답코드를 작성해주세요

2. `customer.csv` 파일을 읽어 `usage` 가 큰 순서대로 5개의 행만을 선택하여 출력하세요

In [6]:
# 답안 예시입니다. 주어진 'customer.csv' 를 조작하여 아래와 같이 만들면 됩니다.
# 꼭 데이터가 나타나는 모양이 아래와 같지않아도 괜찮습니다.
# 데이터의 내용만 같으면 됩니다.

pd.read_csv(join(url, "nlargest.csv"))

   customer_id    name type  usage  is_default
0  04-84578369     메타몽  주택용   8391         NaN
1  04-53676884    쥬피썬더  교육용   5923         NaN
2  04-10811025     마자용  농업용   2124         NaN
3  04-19497892     피카츄  농업용   2050         NaN
4  04-59004242  메가리자몽X  주택용   1972         NaN

In [7]:
# 아래에 정답코드를 작성해주세요

3. `customer.csv` 파일을 읽어 사용량(`usage`) 하위 10 고객의 사용량 평균(`mean`), 표준편차(`std`), 최소값(`min`), 최대값(`max`) 를 출력하세요.

In [8]:
# 답안 예시입니다. 주어진 'customer.csv' 를 조작하여 아래와 같이 만들면 됩니다.
# 꼭 데이터가 나타나는 모양이 아래와 같지않아도 괜찮습니다.
# 데이터의 내용만 같으면 됩니다.

pd.read_csv(join(url, "nsmallest_agg.csv"))

  index      usage
0  mean  37.000000
1   std  28.894444
2   min   4.000000
3   max  88.000000

In [9]:
# 아래에 정답코드를 작성해주세요

4. `customer.csv` 파일을 읽어 계약종별(`type`) 사용량 상위 3 고객의 목록을 출력하세요. 또 계약종별(`type`) 로 오름차순 정렬하세요.

In [10]:
# 답안 예시입니다. 주어진 'customer.csv' 를 조작하여 아래와 같이 만들면 됩니다.
# 꼭 데이터가 나타나는 모양이 아래와 같지않아도 괜찮습니다.
# 데이터의 내용만 같으면 됩니다.

pd.read_csv(join(url, "group_nlargest.csv"))

    customer_id    name type  usage  is_default
0   04-53676884    쥬피썬더  교육용   5923         NaN
1   04-90457746      윈디  교육용   1958         NaN
2   04-24123213    이상해풀  교육용   1902         NaN
3   04-10811025     마자용  농업용   2124         NaN
4   04-19497892     피카츄  농업용   2050         NaN
5   04-75038853      누오  농업용   1884         NaN
6   04-93160619     이브이  산업용   1955         NaN
7   04-62483315     해루미  산업용   1888         NaN
8   04-64896994     초라기  산업용   1868         NaN
9   04-84578369     메타몽  주택용   8391         NaN
10  04-59004242  메가리자몽X  주택용   1972         NaN
11    04-183495     알통몬  주택용   1958         NaN

In [11]:
# 아래에 정답코드를 작성해주세요

5.  

전기요금 미납고객들의 목록을 지정된 형식처럼 출력하고자 합니다.

`customer.csv` 파일을 읽어 미납고객여부(`is_default`) 컬럼이 미납(`default`)인 고객들을 선택합니다. 그리고 고객번호(`customer_id`), 이름(`name`), 사용량(`usage`)을 사용량 기준 내림차순 정렬하여 지정된 형식에 맞춰 출력하세요.

#### 지정된 형식

```
[미납고객 목록]
- 고객명1(고객번호1) : 사용량1
- 고객명2(고객번호2) : 사용량2
- 고객명n(고객번호n) : 사용량n
```

In [12]:
# 답안 예시입니다. 주어진 'customer.csv' 를 조작하여 아래와 같이 만들면 됩니다.

print("""
[미납고객 목록]
- 날쌩마(04-95304419) : 1687
- 냄새꼬(04-93863232) : 1372
- 찌리리공(04-35203473) : 1136
- 단데기(04-68106302) : 141
- 뚜벅쵸(04-56310591) : 88
""")

[미납고객 목록]
- 날쌩마(04-95304419) : 1687
- 냄새꼬(04-93863232) : 1372
- 찌리리공(04-35203473) : 1136
- 단데기(04-68106302) : 141
- 뚜벅쵸(04-56310591) : 88

In [13]:
# 아래에 정답코드를 작성해주세요

6. ICT운영부, 배전운영부, 경영지원부의 운전면허 보유현황을 조사하고 있습니다. `ict_drivers.csv`, `dist_op_drivers.csv`, `staff_drivers.csv` 파일들을 읽어서 하나의 `DataFrame` 으로 합치고, 운전면허 보유현황 컬럼(`has_drivers_license`)에 `o`(소문자 o)가 표시된 운전면허 보유자들만 출력하세요.

In [14]:
# 답안 예시입니다. 
# 주어진 `ict_drivers.csv`, `dist_op_drivers.csv`, `staff_drivers.csv` 를
# 조작하여 아래와 같이 만들면 됩니다.
# 꼭 데이터가 나타나는 모양이 아래와 같지않아도 니다.
# 데이터의 내용만 같으면 됩니다.

pd.read_csv(join(url, "has_drivers_license.csv"))

   name has_drivers_license
0    마린                   o
1   레이스                   o
2    메딕                   o
3   히드라                   o
4  다크아칸                   o
5    뮤탈                   o
6  오버로드                   o
7   드라군                   o

In [15]:
# 아래에 정답코드를 작성해주세요

7.

`pole.csv` 는 전산화번호(`pole_id`), 제조사(`manufacturer`), 지사명(`branch_name`), 주소(`address`)를 담은 데이터파일입니다.  

전산화번호가 `0081A123` 처럼 0 으로 시작하는 전산화번호들이 숫자로 인식되어 앞에 있는 0 들이 제거되었습니다. (예시: `0081A123` -> `81A123`) 전산화번호는 무조건 8자리라고 할 때, 앞에 있는 0이 삭제된 전산화번호를 복구시키고 `restored.csv` 라는 파일명으로 저장하세요. (저장시 index 는 저장하지 않습니다)

In [16]:
# 답안 예시입니다. 주어진 'pole.csv' 를 조작하여 아래와 같이 만들면 됩니다.
# 꼭 데이터가 나타나는 모양이 아래와 같지않아도 괜찮습니다.
# 데이터의 내용만 같으면 됩니다.

pd.read_csv(join(url, "restored.csv"))

      pole_id manufacturer branch_name             address
0    0089P121         C제조사       남부산지사     남구 용당동 483-13 W
1    0089P173         C제조사        김해지사       남구 용당동 98-4 W
2    0089X632         B제조사       중부산지사    해운대구 반송동 756-2 W
3    0089P171         B제조사        김해지사  해운대구 중동 1380-25 BL
4    0089P206         A제조사       중부산지사   수영구 광안동 111-24 BL
..        ...          ...         ...                 ...
130  1619Z963          NaN       중부산지사        남구 삼산동 244 W
131  1715B693         A제조사       남부산지사  울주군 서생면 대송리 산6-5 M
132  1715Z542         B제조사       중부산지사      남구 달동 99-21 RI
133  1716B231         B제조사        양산지사      남구 상개동 306-2 W
134  9598H425         B제조사       중부산지사      남구 성암동 22-9 PS

[135 rows x 4 columns]

In [17]:
# 아래에 정답코드를 작성해주세요

8. `pole.csv` 에는 중복된 전산화번호(`pole_id`)가 지정된 행들이 있습니다. 중복된 전산화번호(`pole_id`)들이 각각 몇 번 중복되었는 지 출력하세요.

In [18]:
# 답안 예시입니다. 주어진 'pole.csv' 를 조작하여 아래와 같이 만들면 됩니다.
# 꼭 데이터가 나타나는 모양이 아래와 같지않아도 괜찮습니다.
# 데이터의 내용만 같으면 됩니다.

pd.read_csv(join(url, "duplicated_pole.csv"))

    pole_id  size
0  1314P021     3
1  1619R951     3
2  9103S741     6

In [19]:
# 아래에 정답코드를 작성해주세요

9. 전주 제조사 현황조사를 하려합니다. `pole.csv` 에서 제조사(`manufacturer`)가 비어있는 값의 개수를 지사(`branch_name`) 별로 출력하세요.

In [20]:
# 답안 예시입니다. 주어진 'pole.csv' 를 조작하여 아래와 같이 만들면 됩니다.
# 꼭 데이터가 나타나는 모양이 아래와 같지않아도 괜찮습니다.
# 데이터의 내용만 같으면 됩니다.

pd.read_csv(join(url, "na_pole_size.csv"))

  branch_name  size
0        김해지사     4
1       남부산지사     2
2        양산지사     3
3        울산지사     5
4       중부산지사     6

In [21]:
# 아래에 정답코드를 작성해주세요

10. `target_pole.csv` 에 있는 전산화번호(`pole_id`)에 해당하는 전주만을 현장에서 확인하려합니다. 효율적인 출장동선을 위하여 현장에서 확인하려는 전주의 주소들로 오름차순으로 정렬하여 출력하세요.

In [22]:
# 답안 예시입니다. 주어진 'pole.csv', 'target_pole.csv' 를 조작하여 아래와 같이 만들면 됩니다.
# 꼭 데이터가 나타나는 모양이 아래와 같지않아도 괜찮습니다.
# 데이터의 내용만 같으면 됩니다.

pd.read_csv(join(url, "merged_pole.csv"))

     pole_id  manufacturer branch_name               address
0   9303H091           NaN        김해지사       남구 달동 642-11 BL
1   9910F202           NaN        울산지사          남구 삼산동 242 W
2   1619Z963           NaN       중부산지사          남구 삼산동 244 W
3   8902W454           NaN       남부산지사      동래구 온천동 1609-1 W
4   9194Q261           NaN        울산지사    연제구 거제동 676-329 BL
5   9387Q291           NaN        양산지사   울주군 범서읍 사연리 369-1 W
6   1615G502           NaN        김해지사           울주군 온산읍 원산리
7   9303X341           NaN       중부산지사   울주군 온산읍 원산리 산99-8 W
8   9286E694           NaN       중부산지사  울주군 온양읍 망양리 683-1 RE
9   9201A521           NaN        울산지사   울주군 웅촌면 고연리 493-6 R
10  9590F234           NaN       중부산지사      중구 남외동 403-12 BL
11  9299X421           NaN       중부산지사                중구 다운동
12  9303W771           NaN        양산지사      중구 반구동 614-12 BL

In [23]:
# 아래에 정답코드를 작성해주세요